<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    div{
      background-color: teal;
      width: 200px;
      height: 200px;
    }
    
    
    @media  screen and (min-width: 601px) and (max-width:1200px) and (orientation: landscape) {
      div{
        background-color: wheat;
      }
    }
    
    span{
     font-size: 36px;
    }
    @media screen and (orientation: landscape){
      span {
        display: none;
      }
    }
    
    /* @keyframes coinflip{
      0% {
        transform: rotateY(0); 
      }
      50% {
        transform: rotateY(180deg)  translateY(-100px);
      }
      100% {
        transform: rotateY(0);
      }
    }
    img {
      border: 10px solid black;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      animation: coinflip 2.5s ease-in-out infinite;
    } */

    /* a {
      color: wheat;
      background-color: tomato;
      text-decoration: none;
      padding: 3px 5px;
      border-radius: 5px;
      font-size: 35px;
      transition: transform 5s ease-in-out;
    } */

      /* img:hover{
       transform: rotateY(360deg) scale(0.5);
      } */
  </style>
</head>
<body>
  <div></div>
  <span>가로모드를 사용해주세요! :)</span>
    <!-- <a href="#">Go to the link</a>
    <img src="./다운로드.png" alt=""> -->
</body>
</html> 